# PECEnergia

./: .hgignore  README.md
backend/: Program.cs  Startup.cs  app.yaml  appsettings.json  backend.csproj  backend.sln  crud sem verbo.txt
backend/Controllers/: FichasController.cs  HelperController.cs  ProprietariosController.cs  UsersController.cs  ValuesController.cs
backend/DbModel/: Conta.cs  EntityBase.cs  Ficha.cs  FichaPropritario.cs  FileUpload.cs  Imovel.cs  PECEnergiaContext.cs  Proprietario.cs  UF.cs  User.cs
backend/Dto/: UserDto.cs
backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CompressaoGZipPipeline.cs  DbEntityHelper.cs  ErrorHandlingMiddleware.cs  Util.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  expomus - FTP.pubxml  expomus - Web Deploy.pubxml
backend/Services/: UserService.cs
docs/: angular_comandos.txt  cria usuario.txt  deploys.txt  dotnet core.txt  duvidas.txt  import.txt  last query.txt  mysql_LOG.txt
frontend/: README.md  angular.json  app.yaml  deploy google.cmd  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.css  app.component.ts  app.module.ts
frontend/src/app/directives/: http-spinner.directive.ts
frontend/src/app/models/: IEntityBase.ts  conta.ts  estado.ts  ficha.ts  fileUpload.ts  imovel.ts  logusuario.ts  user.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/themes/: black-theme.scss  default-theme.scss  nature-theme.scss
(+53 files in other folders)
